// 立即执行函数
// 1. 匿名函数
// 2. 也没有赋值给其他变量
// 3. 直接执行

// 函数this 指向运行环境，  作用域 作用域链
(function() {
    // console.log('立即执行')
    let a = 1;
    let ret = 0;
    let res = 0;

    // 执行栈过程
    // 将add函数入栈（得到运行机会），立即执行并出栈
    // 运行add函数，得到返回值，并修改ret的值
    ret = add(3, 5);
    // add函数出栈，执行流程从add 函数回到匿名函数
    res = a + ret;
})(); // 匿名函数出栈，执行栈回归全局
// 全局栈弹出，代码运行结束