// 两个考点
// 同步代码
// 变量提升！！！
// 背后有个机制，执行栈，两个阶段
// 代码的编译阶段 变量a声明  很快执行完
// 代码的执行阶段 a已经声明好了，可进行赋值
a = 1;
var a;
console.log(a);